Device Interface IP Address Subnet Mask Default Gateway
R1
gig0/0 192.168.1.1 255.255.255.0 N/A
Se0/1/0 (DCE) 10.1.1.1 255.255.255.252 N/A
R2
Se0/1/0 10.1.1.2 255.255.255.252 N/A
Se0/1/1 (DCE) 10.2.2.2 255.255.255.252 N/A
 R3 gig0/0 192.168.3.1 255.255.255.0 N/A
Se0/1/0 10.2.2.1 255.255.255.252 N/A
PC-A NIC 192.168.1.3 255.255.255.0 192.168.1.1
PC-C NIC 192.168.3.3 255.255.255.0 192.168.3.1


CONFIFIGURE CONSOLE password
line console 0
password conpa55
login
exit

line vty 0 4
password vtypa55
login 
exit
enable secret enpa55
exit 

ip domain-name ccnasecurity.com
username admin secret adminpa55
line vty 0 4
login local
exit

crypto key generate rsa

static routing

ip route destination network address subnet next hop destination address


pc terminal
ping other pcs
ssh -l admin router address to watch router

pc desktop web drowser 
https://pc address


show version to check security
r3

license boot module c1900 technology-package securityk9
y
exit
copy run start
reload
show version

R3(config)# zone security IN-ZONE
R3(config-sec-zone)# exit

R3(config)# zone security OUT-ZONE
R3(config-sec-zone)# exit

R3(config)# access-list 101 permit ip 192.168.3.0 0.0.0.255 any
(config)# class-map type inspect match-all IN-NET-CLASS-MAP
R3(config-cmap)# match access-group 101
R3(config-cmap)# exit

R3(config)# policy-map type inspect IN-2-OUT-PMAP
Step 2: Specify a class type of inspect and reference class map IN-NET-CLASS-MAP.
R3(config-pmap)# class type inspect IN-NET-CLASS-MAP

R3(config-pmap-c)# inspect
R3(config-pmap-c)# exit
R3(config-pmap)# exit

R3(config)# zone-pair security IN-2-OUT-ZPAIR source IN-ZONE destination OUTZONE

R3(config-sec-zone-pair)# service-policy type inspect IN-2-OUT-PMAP
R3(config-sec-zone-pair)# exit
R3(config)#

R3(config)# int g0/0
R3(config-if)# zone-member security IN-ZONE
R3(config-if)# exit
R3(config)# int s0/1/0
R3(config-if)# zone-member security OUT-ZONE
R3(config-if)# exit

R3# copy run start
R3# reload

PCC>ping 192.168.1.3
(Successful)
Step 2: Access R2 using SSH.
PCC>ssh –l admin 10.2.2.2
Password:
R2>
Step 3: View established sessions
R3# show policy-map type inspect zone-pair sessions

R2>exit

Desktop -> Web BrowserURL: http://192.168.1.3
(Successful)

R3# show policy-map type inspect zone-pair sessions

PCA>ping 192.168.3.3
(Unsuccessful – Request timed out)
Step 2: From R2, ping PC-C.
R2# ping 192.168.3.3
(Unsuccessful – Request timed out)
